server.port=8080

spring.application.name=virtual-threads
spring.application.version=@project.version@

spring.profiles.default=prod
spring.threads.virtual.enabled=${VIRTUAL_ENABLED:true}

#spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://mongo:mongo@localhost:27017/coroutine?authSource=admin}
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://root:xM13c9FYrPDmxdfHvJAP1t4IEh5Ha08z@mongodb.bamap.svc:27017/coroutine}

logging.level.ir.rahgozin=trace